#ISD afv6
# Simplicity Studio version: 5.20.0.202010151757-46

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.7
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[B]~series[2]~device_configuration[2]~performance[C]~radio[224]~flash[512K]~temp[G]~package[M]~pins[40]~!module+none+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: elpro-sensor512
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Elpro" requirement="mandatory" sourceId="custom.type" type="primary" uuid="69ddd530-8216-480e-a48d-a516ae310fc2">
    <informativeText>Custom service</informativeText>
    <characteristic id="ElproRx" name="Rx" sourceId="custom.type" uuid="6d3d167a-b41f-4f80-8b24-2a0300dd6071">
      <informativeText>Custom characteristic</informativeText>
      <value length="247" type="user" variable_length="false">0x00</value>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="ElproTx" name="Tx" sourceId="custom.type" uuid="7ad195cf-d262-4df2-b947-4f2df0cc290f">
      <informativeText>Custom characteristic</informativeText>
      <value length="247" type="user" variable_length="false">0x00</value>
      <properties notify="true" notify_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="32" type="utf-8" variable_length="true">ElproSensor</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="247" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
